<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abce9c11-f05e-42b0-9ead-4ebbbb8ee1ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDichVu.xsd" MetadataType="Schema" ID="4bde5b4c-69de-41e7-8067-ae8b82ae2c7e" SourceId="1" SourceUrl="http://localhost:7429/ServiceDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDichVu1.xsd" MetadataType="Schema" ID="315f3081-36ed-4d5a-b7a5-6c72b2396a28" SourceId="1" SourceUrl="http://localhost:7429/ServiceDichVu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDichVu.wsdl" MetadataType="Wsdl" ID="3535b931-171e-47ee-b469-55ec6dc76645" SourceId="1" SourceUrl="http://localhost:7429/ServiceDichVu.svc?wsdl" />
    <MetadataFile FileName="ServiceDichVu.disco" MetadataType="Disco" ID="5f0a57c0-a6ed-41bf-83c8-357e3e1c19ef" SourceId="1" SourceUrl="http://localhost:7429/ServiceDichVu.svc?disco" />
    <MetadataFile FileName="ServiceDichVu2.xsd" MetadataType="Schema" ID="e6226b5e-4383-4835-a3c1-eadffdc235c2" SourceId="1" SourceUrl="http://localhost:7429/ServiceDichVu.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>