<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlks3lopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ngaydatphong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayden" Type="DateTime" Precision="3" />
    <Property Name="ngaydi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="qlks3lopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ngaydatphongs" EntityType="Self.ngaydatphong" />
  </EntityContainer>
</Schema>