<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46f659ff-576d-4005-a427-729332ee340a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceVatTu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVatTu.disco" MetadataType="Disco" ID="d9801d96-406b-467e-b636-b268cdc6077d" SourceId="1" SourceUrl="http://localhost:7429/ServiceVatTu.svc?disco" />
    <MetadataFile FileName="ServiceVatTu.xsd" MetadataType="Schema" ID="0c7869c0-bf07-4e59-aca5-b4ba4dcf0ba2" SourceId="1" SourceUrl="http://localhost:7429/ServiceVatTu.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceVatTu1.xsd" MetadataType="Schema" ID="4fa4d2a6-3159-45bb-a892-b06ce195dc54" SourceId="1" SourceUrl="http://localhost:7429/ServiceVatTu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceVatTu.wsdl" MetadataType="Wsdl" ID="2bcf289b-6395-47a9-9c03-96378f5ed572" SourceId="1" SourceUrl="http://localhost:7429/ServiceVatTu.svc?wsdl" />
    <MetadataFile FileName="ServiceVatTu2.xsd" MetadataType="Schema" ID="5c462b60-b4f9-4095-b548-8fb218ebd030" SourceId="1" SourceUrl="http://localhost:7429/ServiceVatTu.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>