<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82948a78-0a49-47cb-9f20-61f90d212afb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceLoaiPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLoaiPhong.xsd" MetadataType="Schema" ID="2bbf5c8a-1179-436d-85c1-7d5209e2dedc" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLoaiPhong1.xsd" MetadataType="Schema" ID="c09beb93-0574-49a2-9585-303316923bae" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLoaiPhong2.xsd" MetadataType="Schema" ID="b122ab52-a07e-40a3-a6c8-eefc16566f0d" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLoaiPhong.wsdl" MetadataType="Wsdl" ID="367513d7-754a-4ba6-8a65-f3042f4d1267" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceLoaiPhong.disco" MetadataType="Disco" ID="c710440f-e7a4-4f19-9062-dc867de8fed0" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>