<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="631e3108-8593-493f-9c76-c9240baf487b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceLoaiPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLoaiPhong.disco" MetadataType="Disco" ID="4fe59ca3-162e-4b64-842a-ef30933f9e88" SourceId="1" SourceUrl="http://localhost:7428/ServiceLoaiPhong.svc?disco" />
    <MetadataFile FileName="ServiceLoaiPhong.xsd" MetadataType="Schema" ID="d3138478-e81e-4ef2-b4d1-be72b0874d55" SourceId="1" SourceUrl="http://localhost:7428/ServiceLoaiPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLoaiPhong1.xsd" MetadataType="Schema" ID="d4b77cc7-41c9-47a8-b60d-94da72ccc430" SourceId="1" SourceUrl="http://localhost:7428/ServiceLoaiPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLoaiPhong.wsdl" MetadataType="Wsdl" ID="fb1e22fc-1594-4114-bc16-26d3eba04b45" SourceId="1" SourceUrl="http://localhost:7428/ServiceLoaiPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceLoaiPhong2.xsd" MetadataType="Schema" ID="205ec78b-5c1d-4472-8eb2-3388900f9129" SourceId="1" SourceUrl="http://localhost:7428/ServiceLoaiPhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>