<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0703afa-949c-4293-b37c-d133a7874acb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceChiTietPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietPhong.disco" MetadataType="Disco" ID="344740e7-4221-4b27-a766-855b15aae455" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietPhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietPhong.xsd" MetadataType="Schema" ID="7e54f522-1a65-41b8-aa05-6ae401ba391f" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietPhong1.xsd" MetadataType="Schema" ID="b4723f9a-01d4-4328-9309-4cd0adcb792f" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChiTietPhong.wsdl" MetadataType="Wsdl" ID="b4a243b4-1cac-4deb-9027-3582fe09e907" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietPhong2.xsd" MetadataType="Schema" ID="3513c63d-105e-4cba-8fc8-3214ba2a9a9c" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietPhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>