<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d765a95a-e0d6-4dc3-9d52-520aad1c6e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServicePhieuThuePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuThuePhong.disco" MetadataType="Disco" ID="8d2aea68-1c38-49f2-a478-c0178c962d97" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuThuePhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuThuePhong.xsd" MetadataType="Schema" ID="f2a9ea7f-535b-4626-8e40-d029eab44b0f" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuThuePhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuThuePhong1.xsd" MetadataType="Schema" ID="f6486c04-f3ce-482f-b971-2e7b5966b5bc" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuThuePhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhieuThuePhong.wsdl" MetadataType="Wsdl" ID="c73e740d-9fe0-446d-a048-de0819cdf77f" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuThuePhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuThuePhong2.xsd" MetadataType="Schema" ID="9e43f8fb-b843-48f5-b3ea-93f627a2318a" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuThuePhong.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>