<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7385c6c0-640d-4a29-8c15-cb75e4f16a41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServicePhieuThuePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuThuePhong.xsd" MetadataType="Schema" ID="abccfb14-3176-47cc-a94d-429a6599137c" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuThuePhong.disco" MetadataType="Disco" ID="27e62c5f-8e0b-4020-aca3-f7d60e5ac22f" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuThuePhong1.xsd" MetadataType="Schema" ID="d86bdd99-d3b3-401f-b318-54456be6786d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhieuThuePhong.wsdl" MetadataType="Wsdl" ID="3bd196d4-a21b-4b4e-b570-cd1c407ab36d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuThuePhong2.xsd" MetadataType="Schema" ID="ea141bfc-f6e0-4dfb-8938-1216b5034403" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>