<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f4abade-8255-4489-9e4f-1d6d63790d95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="3a7afdbf-e6a6-4d60-a8cb-510bbcb1a44a" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="4515004e-b1ba-4b62-9b62-f15e0075e1f4" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="11d32d38-8352-4ae9-bf13-fbde7e2f4977" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?wsdl" />
    <MetadataFile FileName="ServiceLogin.disco" MetadataType="Disco" ID="35736100-04e5-4fe5-a46e-dfe0a62a5f97" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?disco" />
    <MetadataFile FileName="ServiceLogin2.xsd" MetadataType="Schema" ID="83adde17-9577-4f69-8f3c-0bca029e0cfb" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>