<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad151673-5227-456a-b86f-64b8c5f14be0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceInHoaDonDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInHoaDonDichVu.xsd" MetadataType="Schema" ID="508048e7-7675-4316-9115-faab73ed6580" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInHoaDonDichVu.disco" MetadataType="Disco" ID="54bf5786-2fab-4134-acb0-c81463465bfa" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?disco" />
    <MetadataFile FileName="ServiceInHoaDonDichVu1.xsd" MetadataType="Schema" ID="54fdd9e0-ba6e-492d-96c5-78d3c95cd417" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInHoaDonDichVu2.xsd" MetadataType="Schema" ID="d6b6aeeb-bf40-429a-946f-7e15a02e7838" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInHoaDonDichVu.wsdl" MetadataType="Wsdl" ID="ac98100e-eb87-4dc8-844d-d8f4e0784e8d" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>