<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a10fb2e6-1287-489e-97ee-864f6ee8fa11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServicePhieuThuePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuThuePhong.xsd" MetadataType="Schema" ID="ba9d6789-0841-4c84-9cf4-931d5f31a374" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuThuePhong.disco" MetadataType="Disco" ID="e121bc25-188b-471d-b43f-9fe23e159456" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuThuePhong1.xsd" MetadataType="Schema" ID="138ad669-6e91-487b-959f-0e868c278f76" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhieuThuePhong.wsdl" MetadataType="Wsdl" ID="1f857d9a-8656-4501-82ca-d9861ec383d3" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuThuePhong2.xsd" MetadataType="Schema" ID="cfa8f478-806c-4801-9e1f-9058caa49b64" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuThuePhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>