<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86e4082f-d4c3-4413-9904-69ec9216b542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceKiemTraPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKiemTraPhong.disco" MetadataType="Disco" ID="53bc60fe-30b7-4161-98b6-be014378d122" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?disco" />
    <MetadataFile FileName="ServiceKiemTraPhong.xsd" MetadataType="Schema" ID="572c73c2-3118-4627-b42e-64f2d1deb92d" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceKiemTraPhong1.xsd" MetadataType="Schema" ID="16932cea-5bda-424c-9b21-2f0cb44ea37b" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceKiemTraPhong.wsdl" MetadataType="Wsdl" ID="ffca6405-95f2-4ba6-b93a-f4d2bcf1cf8c" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceKiemTraPhong2.xsd" MetadataType="Schema" ID="b8fbb23d-4061-4096-8eaf-c9bd4abc9719" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>