<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fc81e78-9cd4-4237-b4fc-7e9c3cd118fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceChiTietDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietDatPhong.disco" MetadataType="Disco" ID="9a4a217b-78b5-4574-a471-defcd67f2914" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietDatPhong.xsd" MetadataType="Schema" ID="4dc73975-80c2-4ee7-b225-689da212d230" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietDatPhong1.xsd" MetadataType="Schema" ID="2ca77b08-c3b8-42ee-b46b-9eb95fb35b7c" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChiTietDatPhong2.xsd" MetadataType="Schema" ID="0a63410d-bb6f-4ea0-b7c1-4125c119c224" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietDatPhong.wsdl" MetadataType="Wsdl" ID="5cf397fc-c6a9-4886-ac51-e2a7f99c5128" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>