<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b1dc36e-99d5-43eb-b0e3-7e055d1afc42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceChiTietDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietDatPhong.xsd" MetadataType="Schema" ID="7914a108-c0cd-483d-85b1-cfc31ff6ca75" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietDatPhong1.xsd" MetadataType="Schema" ID="92abbb32-3f1c-47f7-b57d-7e11e96a712b" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietDatPhong.disco" MetadataType="Disco" ID="a99dab93-b722-4e9e-b170-20556df1fddd" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietDatPhong.wsdl" MetadataType="Wsdl" ID="a2faa9b0-2721-40e8-a4ac-2ec360810689" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietDatPhong2.xsd" MetadataType="Schema" ID="78a47c67-da52-481d-8870-4435a111e7ec" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>