<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5125aaa4-2e38-434a-89d9-f5a96edfbdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceHoaDon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHoaDon.disco" MetadataType="Disco" ID="afc1b20f-ddde-41a1-a421-7e510410148c" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?disco" />
    <MetadataFile FileName="ServiceHoaDon.xsd" MetadataType="Schema" ID="5cad5c54-682d-497a-b2eb-d50c1e0eada3" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHoaDon1.xsd" MetadataType="Schema" ID="063c4323-fa0e-4c41-9904-a57cfd96ef02" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHoaDon2.xsd" MetadataType="Schema" ID="fde069f7-5432-4e1a-aa83-ecce7140a5d5" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHoaDon.wsdl" MetadataType="Wsdl" ID="d6a1cbc7-d45f-462b-8442-472a77875a37" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>