<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="130feb45-0683-4814-98f8-db6322ab36c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceHeThong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHeThong.xsd" MetadataType="Schema" ID="654372d7-87cb-4661-bd95-5045135bb6ef" SourceId="1" SourceUrl="http://localhost:7428/ServiceHeThong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHeThong1.xsd" MetadataType="Schema" ID="50b10751-d79e-42a0-9ae7-7fcd0fe0faff" SourceId="1" SourceUrl="http://localhost:7428/ServiceHeThong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHeThong2.xsd" MetadataType="Schema" ID="cf8a2026-8dbf-412b-b654-259d3e3276ee" SourceId="1" SourceUrl="http://localhost:7428/ServiceHeThong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHeThong.disco" MetadataType="Disco" ID="78e0b323-944a-4f12-9ca6-bd5757641d89" SourceId="1" SourceUrl="http://localhost:7428/ServiceHeThong.svc?disco" />
    <MetadataFile FileName="ServiceHeThong.wsdl" MetadataType="Wsdl" ID="35feb1a1-b7e6-4804-805a-f7ddbdc203ad" SourceId="1" SourceUrl="http://localhost:7428/ServiceHeThong.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>