<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f27844b4-cc40-40a7-8ce0-0f016a6c2ece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceChiTietThuePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietThuePhong.xsd" MetadataType="Schema" ID="ec3ff7c0-c6f0-4247-9bb1-d4809adf2a3f" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietThuePhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietThuePhong1.xsd" MetadataType="Schema" ID="41745ab6-2140-4795-810e-023f533ef1cb" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietThuePhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChiTietThuePhong.disco" MetadataType="Disco" ID="56569957-1cad-4f97-a9c2-7b3919789115" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietThuePhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietThuePhong.wsdl" MetadataType="Wsdl" ID="5ee4a31e-9904-461d-af92-e0669f072401" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietThuePhong.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietThuePhong2.xsd" MetadataType="Schema" ID="a70bb633-71f4-463a-b3b6-36c84fc5940c" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietThuePhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>