<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82dd6c8d-4535-4e8b-b0c8-e1489a897c52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceHeThong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHeThong.disco" MetadataType="Disco" ID="a44be5a6-27ef-4996-978c-5ad7f1d52b4a" SourceId="1" SourceUrl="http://localhost:7429/ServiceHeThong.svc?disco" />
    <MetadataFile FileName="ServiceHeThong.xsd" MetadataType="Schema" ID="d100527c-fdd9-49e9-a3b0-fdce4dd8d5d6" SourceId="1" SourceUrl="http://localhost:7429/ServiceHeThong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHeThong.wsdl" MetadataType="Wsdl" ID="20c4c182-05d3-4831-b0af-410073c0ed6a" SourceId="1" SourceUrl="http://localhost:7429/ServiceHeThong.svc?wsdl" />
    <MetadataFile FileName="ServiceHeThong1.xsd" MetadataType="Schema" ID="ea5da658-6fda-4064-9c31-e8fa30272ff2" SourceId="1" SourceUrl="http://localhost:7429/ServiceHeThong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHeThong2.xsd" MetadataType="Schema" ID="7e7fe1c6-76ba-4826-a60a-02b7064ce631" SourceId="1" SourceUrl="http://localhost:7429/ServiceHeThong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>