<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d10a576-b2a7-4497-8d3d-51f142fe2aa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceChiTietThuePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietThuePhong.xsd" MetadataType="Schema" ID="b24e699f-482b-4b54-a04e-9890114954bc" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietThuePhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietThuePhong1.xsd" MetadataType="Schema" ID="f57c39e4-9722-4b7d-9cca-a714b0f44f50" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietThuePhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChiTietThuePhong.wsdl" MetadataType="Wsdl" ID="58536d47-fbdb-448c-920f-30addb908676" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietThuePhong.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietThuePhong.disco" MetadataType="Disco" ID="36eaac5a-e668-4e50-b916-60da9c294189" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietThuePhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietThuePhong2.xsd" MetadataType="Schema" ID="c8298f66-d0a5-4285-866e-e8fc0b636225" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietThuePhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>