<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04b98d5e-cb0c-4f22-9ccc-a9f7b4d3bdab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceHoaDon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHoaDon.disco" MetadataType="Disco" ID="ed1534ca-611b-49a4-baec-73e5010ad8ba" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?disco" />
    <MetadataFile FileName="ServiceHoaDon.xsd" MetadataType="Schema" ID="8a3d5cac-b114-4ce0-af07-66144e6376a9" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHoaDon1.xsd" MetadataType="Schema" ID="038e2485-9f64-44e5-8330-d2398b606ff1" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHoaDon2.xsd" MetadataType="Schema" ID="5d4089ef-c486-4833-983b-5860e47dbc10" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHoaDon.wsdl" MetadataType="Wsdl" ID="2d221c4d-183c-49be-80c4-f1f721b06ed2" SourceId="1" SourceUrl="http://localhost:7429/ServiceHoaDon.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>