<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32f915c7-8fae-4594-a51d-2ae366972afc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceHoaDon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHoaDon.xsd" MetadataType="Schema" ID="3e9f9fac-70ee-44ca-82bc-5a46dfcaacea" SourceId="1" SourceUrl="http://localhost:7428/ServiceHoaDon.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHoaDon.disco" MetadataType="Disco" ID="207a8c27-f9fc-4a2d-8f16-7f03d74b9891" SourceId="1" SourceUrl="http://localhost:7428/ServiceHoaDon.svc?disco" />
    <MetadataFile FileName="ServiceHoaDon.wsdl" MetadataType="Wsdl" ID="52ecb808-a65d-47b5-b350-757437834ae6" SourceId="1" SourceUrl="http://localhost:7428/ServiceHoaDon.svc?wsdl" />
    <MetadataFile FileName="ServiceHoaDon1.xsd" MetadataType="Schema" ID="d8e6510a-0069-4ac1-ad6b-e67318361f4b" SourceId="1" SourceUrl="http://localhost:7428/ServiceHoaDon.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHoaDon2.xsd" MetadataType="Schema" ID="b9e00933-586b-4c66-8d75-6e170cce586b" SourceId="1" SourceUrl="http://localhost:7428/ServiceHoaDon.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>