<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cec040b-3773-4e26-93fc-13e6022956b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDichVu.disco" MetadataType="Disco" ID="855d5450-a33f-4837-a8f6-95f49b5d9d66" SourceId="1" SourceUrl="http://localhost:7428/ServiceDichVu.svc?disco" />
    <MetadataFile FileName="ServiceDichVu.xsd" MetadataType="Schema" ID="d027a2f7-9394-45fc-9752-ddee0eda28a2" SourceId="1" SourceUrl="http://localhost:7428/ServiceDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDichVu1.xsd" MetadataType="Schema" ID="841c9c77-b198-476c-99af-89edc832f3c8" SourceId="1" SourceUrl="http://localhost:7428/ServiceDichVu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDichVu.wsdl" MetadataType="Wsdl" ID="806d1463-2e09-41b1-93cc-16a17e0658fa" SourceId="1" SourceUrl="http://localhost:7428/ServiceDichVu.svc?wsdl" />
    <MetadataFile FileName="ServiceDichVu2.xsd" MetadataType="Schema" ID="196d40ed-3b31-48ee-87f0-a39c2a2b72ca" SourceId="1" SourceUrl="http://localhost:7428/ServiceDichVu.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>