<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6268a01c-5d9e-4265-95bd-28c62a6caae9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceNhanVien.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhanVien.xsd" MetadataType="Schema" ID="94623c87-e405-4655-a6c6-f36f00621ade" SourceId="1" SourceUrl="http://localhost:7429/ServiceNhanVien.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhanVien1.xsd" MetadataType="Schema" ID="b41391d5-e27a-484f-8788-745489714c2b" SourceId="1" SourceUrl="http://localhost:7429/ServiceNhanVien.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNhanVien.disco" MetadataType="Disco" ID="8608261e-b6e8-4772-97fe-51d9767acf0f" SourceId="1" SourceUrl="http://localhost:7429/ServiceNhanVien.svc?disco" />
    <MetadataFile FileName="ServiceNhanVien2.xsd" MetadataType="Schema" ID="9aa1aca8-d227-420e-b181-e5306c82b3ab" SourceId="1" SourceUrl="http://localhost:7429/ServiceNhanVien.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNhanVien.wsdl" MetadataType="Wsdl" ID="1a1882bb-8660-4dbc-99e2-b1051fcc8d7a" SourceId="1" SourceUrl="http://localhost:7429/ServiceNhanVien.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>