<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54dd4bb4-e094-46b4-a78c-1c930d8f12ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServicePhieuDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuDatPhong.xsd" MetadataType="Schema" ID="d5b097a0-7cc2-48ae-b5fc-0351eb680077" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuDatPhong.disco" MetadataType="Disco" ID="12265048-8cdd-43ef-bf3f-98606ef5fb12" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuDatPhong.wsdl" MetadataType="Wsdl" ID="c2c63fe2-43ef-432b-9927-f8bddef37b6e" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuDatPhong1.xsd" MetadataType="Schema" ID="d4762f69-1142-48e4-a26a-beeee380ba1d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhieuDatPhong2.xsd" MetadataType="Schema" ID="26c821e8-fd85-48e5-8be2-b4026ee55e8d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>