<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ff4bd56-e7f4-4903-a27b-697ee65e576e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServicePhieuDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuDatPhong.xsd" MetadataType="Schema" ID="d24c835c-6041-4a7d-abc0-9861355f7b62" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuDatPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuDatPhong1.xsd" MetadataType="Schema" ID="ef726fd2-1cf4-4e0d-a257-aba769245bc3" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuDatPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhieuDatPhong.disco" MetadataType="Disco" ID="9b11183d-f0a9-4140-add1-2045b9f0e1b4" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuDatPhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuDatPhong.wsdl" MetadataType="Wsdl" ID="919b869a-b08e-4a66-ad23-6f674b37af72" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuDatPhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuDatPhong2.xsd" MetadataType="Schema" ID="9820a850-4fd3-43d7-8bd5-f633dd2f510c" SourceId="1" SourceUrl="http://localhost:7428/ServicePhieuDatPhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>