<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b58eee4f-4cc0-4ae8-834b-5aaf220a204d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceKiemTraPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKiemTraPhong.xsd" MetadataType="Schema" ID="273e526b-6253-499e-a5e6-d07d4ef62a82" SourceId="1" SourceUrl="http://localhost:7428/ServiceKiemTraPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceKiemTraPhong1.xsd" MetadataType="Schema" ID="368f8ed5-5a3e-4f86-92bf-f37c1dcf09cd" SourceId="1" SourceUrl="http://localhost:7428/ServiceKiemTraPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceKiemTraPhong2.xsd" MetadataType="Schema" ID="fdb15ec7-b8fb-49b1-b580-fd0750d236ce" SourceId="1" SourceUrl="http://localhost:7428/ServiceKiemTraPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceKiemTraPhong.disco" MetadataType="Disco" ID="40eb08c2-0353-48e7-8c67-dd489e2c7d46" SourceId="1" SourceUrl="http://localhost:7428/ServiceKiemTraPhong.svc?disco" />
    <MetadataFile FileName="ServiceKiemTraPhong.wsdl" MetadataType="Wsdl" ID="5c39e49d-a9d9-4ba0-b2f5-ae104e2d556d" SourceId="1" SourceUrl="http://localhost:7428/ServiceKiemTraPhong.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>