<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ee981c8-eede-47c1-a45b-0604de247971" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceKiemTraPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKiemTraPhong.disco" MetadataType="Disco" ID="8948f4bd-872f-4fbd-8c5c-0c7f8356cc81" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?disco" />
    <MetadataFile FileName="ServiceKiemTraPhong.xsd" MetadataType="Schema" ID="27636e0d-411e-420a-90a5-079588dbf44c" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceKiemTraPhong1.xsd" MetadataType="Schema" ID="9978b420-f66d-4b61-865b-94d924da44da" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceKiemTraPhong.wsdl" MetadataType="Wsdl" ID="d279d68d-6f81-48d1-a279-e11a873eb944" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceKiemTraPhong2.xsd" MetadataType="Schema" ID="3d764ff7-dea0-46c1-bf27-b63e337cdf4d" SourceId="1" SourceUrl="http://localhost:7429/ServiceKiemTraPhong.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>