<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cc48bb4-3013-43cc-abc8-ebb3938878b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServicePhieuDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuDatPhong.xsd" MetadataType="Schema" ID="383f255e-d01d-415f-98d5-cb0dd2e7f1c8" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuDatPhong.disco" MetadataType="Disco" ID="903b52fb-ffde-423d-9726-7f0359685fc3" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuDatPhong.wsdl" MetadataType="Wsdl" ID="b9494993-eb17-431a-b860-2580985089c3" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuDatPhong1.xsd" MetadataType="Schema" ID="4cad213f-9eed-45ac-bde3-801629333580" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhieuDatPhong2.xsd" MetadataType="Schema" ID="4559cd3e-1a8f-4fa8-8f14-76852663f57a" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>