<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3affc5c3-44a2-433a-a0fa-215b0d1b94d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServicePhieuDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuDatPhong.xsd" MetadataType="Schema" ID="7343f197-75e8-4970-9086-e96716bf0539" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhieuDatPhong.disco" MetadataType="Disco" ID="70eae12c-4fb2-4a80-9a35-824d720ffe79" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?disco" />
    <MetadataFile FileName="ServicePhieuDatPhong.wsdl" MetadataType="Wsdl" ID="757cd128-f112-46ca-9137-1962b6d575e0" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuDatPhong1.xsd" MetadataType="Schema" ID="3b94d0ad-4759-4523-a516-296730967e1e" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhieuDatPhong2.xsd" MetadataType="Schema" ID="8fbcd6ac-31ec-4086-a411-a979a0d5b59d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhieuDatPhong.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>