<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0eb957a-4c01-4783-a4c8-0bc12d7beacc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceLoaiPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLoaiPhong.xsd" MetadataType="Schema" ID="989c40a4-29dc-46f1-a5d7-3475fda2127c" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLoaiPhong1.xsd" MetadataType="Schema" ID="b78299ef-8ed5-4918-afca-b1e67d542c1a" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLoaiPhong2.xsd" MetadataType="Schema" ID="e6035cd3-a0f8-4f6f-a9f4-d5ca1cf9db54" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLoaiPhong.wsdl" MetadataType="Wsdl" ID="5e52783a-248c-4609-9212-650f6046f593" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceLoaiPhong.disco" MetadataType="Disco" ID="ce5b045f-a3d5-4bca-9d5b-25fa7831792c" SourceId="1" SourceUrl="http://localhost:7429/ServiceLoaiPhong.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>