<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d089adc8-5d4d-4692-a7ff-f388bc59f6aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceVatTu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVatTu.disco" MetadataType="Disco" ID="43c4b9b7-046b-453b-8404-84d9ea5a9433" SourceId="1" SourceUrl="http://localhost:7428/ServiceVatTu.svc?disco" />
    <MetadataFile FileName="ServiceVatTu.xsd" MetadataType="Schema" ID="fe3b10c7-65ec-48d3-8421-4262104b71b7" SourceId="1" SourceUrl="http://localhost:7428/ServiceVatTu.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceVatTu1.xsd" MetadataType="Schema" ID="9ccca4e8-8a5a-4ecb-a3d6-2cf1a4ee83f2" SourceId="1" SourceUrl="http://localhost:7428/ServiceVatTu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceVatTu2.xsd" MetadataType="Schema" ID="c0f4bc87-ebb7-43b3-8cc9-4d82f8f29303" SourceId="1" SourceUrl="http://localhost:7428/ServiceVatTu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVatTu.wsdl" MetadataType="Wsdl" ID="bcd7ee1d-8ffd-470b-9095-f06b33d48c3d" SourceId="1" SourceUrl="http://localhost:7428/ServiceVatTu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>