<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a5a58ff-32c3-4043-a13a-76b50f70c106" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceChiTietVatTu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietVatTu.xsd" MetadataType="Schema" ID="151d9fdd-6bd0-4dab-953b-a4fca864d750" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietVatTu1.xsd" MetadataType="Schema" ID="5bad0060-79c4-44bf-a0b5-5b2a89570321" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietVatTu.wsdl" MetadataType="Wsdl" ID="cee10671-4228-4c61-b604-90759909a806" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietVatTu.disco" MetadataType="Disco" ID="23f012f9-ec2f-46a4-9732-7f63ae99019b" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?disco" />
    <MetadataFile FileName="ServiceChiTietVatTu2.xsd" MetadataType="Schema" ID="8715392a-7473-42b1-bd42-466770a84ecf" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>