<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64d1524e-a3a9-4420-82fe-acc4ebbf3e62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServicePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhong.xsd" MetadataType="Schema" ID="ddd4b4ac-058c-40d0-a802-c805e09abade" SourceId="1" SourceUrl="http://localhost:7428/ServicePhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhong.disco" MetadataType="Disco" ID="efd91190-b94c-41fb-9c96-7372349f3031" SourceId="1" SourceUrl="http://localhost:7428/ServicePhong.svc?disco" />
    <MetadataFile FileName="ServicePhong.wsdl" MetadataType="Wsdl" ID="58a85c31-6ede-43a7-9876-16bb6a57f4a5" SourceId="1" SourceUrl="http://localhost:7428/ServicePhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhong1.xsd" MetadataType="Schema" ID="da1e268d-3755-4030-9fd2-aa951d2d09cf" SourceId="1" SourceUrl="http://localhost:7428/ServicePhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhong2.xsd" MetadataType="Schema" ID="cbe17d45-099b-4a60-8b74-91ed756dc779" SourceId="1" SourceUrl="http://localhost:7428/ServicePhong.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>