<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26d97fbc-32d4-4fa8-ad3a-3526da455eb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServicePhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhong.wsdl" MetadataType="Wsdl" ID="59a1dcd6-7a8c-49cc-b883-9a140f93419d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhong.svc?wsdl" />
    <MetadataFile FileName="ServicePhong.xsd" MetadataType="Schema" ID="59b0a674-0a5d-46e1-93e6-96cdb6e753c2" SourceId="1" SourceUrl="http://localhost:7429/ServicePhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhong1.xsd" MetadataType="Schema" ID="ede7006a-5c42-4a15-9ddd-90d7ce08da0d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhong2.xsd" MetadataType="Schema" ID="8754fec5-07ea-46a3-9a07-fe310d603f7d" SourceId="1" SourceUrl="http://localhost:7429/ServicePhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhong.disco" MetadataType="Disco" ID="64956eae-e24f-4b6b-aa08-0db28d43aa24" SourceId="1" SourceUrl="http://localhost:7429/ServicePhong.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>