<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d07585a-73b9-4657-a247-d33c4df51c8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceInHoaDonPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInHoaDonPhong.xsd" MetadataType="Schema" ID="7b9fc32b-2219-402a-8179-01ad33d07b8b" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInHoaDonPhong.disco" MetadataType="Disco" ID="119f96b1-13b3-4293-a749-79ac4826b63a" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?disco" />
    <MetadataFile FileName="ServiceInHoaDonPhong1.xsd" MetadataType="Schema" ID="92acc825-57d2-4c76-95dc-f1fa62dc25e2" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInHoaDonPhong2.xsd" MetadataType="Schema" ID="a008c4ed-9a8a-451d-bbd9-07fc311cab05" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInHoaDonPhong.wsdl" MetadataType="Wsdl" ID="65ed270a-20ed-4881-8133-c48f38a150be" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>