<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3be8799f-fa2d-4afb-9656-369c21e61580" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="43e94b6b-7f7e-4a0a-9948-45c7f4804780" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="5e677e05-4070-44e1-846b-198604d09428" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="47c6a18b-13d4-4f1e-bd4f-5b699255a581" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?wsdl" />
    <MetadataFile FileName="ServiceLogin.disco" MetadataType="Disco" ID="9b3e962b-c81e-42e8-9dca-055dec4e5483" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?disco" />
    <MetadataFile FileName="ServiceLogin2.xsd" MetadataType="Schema" ID="f88a9f63-3d46-4f2f-b431-4e93ddeca0f4" SourceId="1" SourceUrl="http://localhost:7429/ServiceLogin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>