<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3e64f10-f607-4e16-9a00-8bdbc685cb7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="747a2bc2-02c0-407a-aa03-bff54175fbee" SourceId="1" SourceUrl="http://localhost:7428/ServiceLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="07c35db8-ce4c-4b3c-a67c-09480cf16f5a" SourceId="1" SourceUrl="http://localhost:7428/ServiceLogin.svc?wsdl" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="bf6fa27a-53f1-41bb-9794-5426c7f5015f" SourceId="1" SourceUrl="http://localhost:7428/ServiceLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLogin2.xsd" MetadataType="Schema" ID="d00610d0-d19a-491b-ae1a-705c84983137" SourceId="1" SourceUrl="http://localhost:7428/ServiceLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLogin.disco" MetadataType="Disco" ID="1ca1c888-a51f-4967-aec8-c2797b8b5ff8" SourceId="1" SourceUrl="http://localhost:7428/ServiceLogin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>