<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc651d1b-2a8b-427c-b0f8-b0cc922f7df7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceInHoaDonDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInHoaDonDichVu.xsd" MetadataType="Schema" ID="95e1ffaf-161e-4e9a-bfcd-8337cd54034f" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInHoaDonDichVu.disco" MetadataType="Disco" ID="26f42584-bde7-41d2-a70f-10631d940552" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?disco" />
    <MetadataFile FileName="ServiceInHoaDonDichVu1.xsd" MetadataType="Schema" ID="c946a979-8505-4571-808a-d95c0bb84f5f" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInHoaDonDichVu2.xsd" MetadataType="Schema" ID="c093edb5-dc78-4d9a-9b55-99802bca5254" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInHoaDonDichVu.wsdl" MetadataType="Wsdl" ID="018101bb-7cb7-496c-b62b-88708aa0711c" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonDichVu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>