<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63d880e0-076a-49e4-88a6-4c120602d506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceInHoaDonDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInHoaDonDichVu.xsd" MetadataType="Schema" ID="9c108448-1586-4ce3-ab4b-8d37253cef2b" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonDichVu.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInHoaDonDichVu1.xsd" MetadataType="Schema" ID="cd083149-6cd1-49fc-8995-dc0a8c7e2674" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonDichVu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInHoaDonDichVu.disco" MetadataType="Disco" ID="11004b5b-6618-4c74-b260-f305e793d4e3" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonDichVu.svc?disco" />
    <MetadataFile FileName="ServiceInHoaDonDichVu2.xsd" MetadataType="Schema" ID="5271ca9a-fea1-4ecd-bda5-9a462aa6d212" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInHoaDonDichVu.wsdl" MetadataType="Wsdl" ID="9a0e377d-60ef-4422-81e1-6790c2ff3133" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonDichVu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>