<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ffcd1c1-e3e1-488c-a532-0a1c62234763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceInHoaDonPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInHoaDonPhong.xsd" MetadataType="Schema" ID="9c85ade2-9beb-479a-97d8-7e0e69956352" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInHoaDonPhong.disco" MetadataType="Disco" ID="77fa9b29-68ee-4dbf-a844-8e60772c6605" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?disco" />
    <MetadataFile FileName="ServiceInHoaDonPhong1.xsd" MetadataType="Schema" ID="eb96843e-a9fc-401a-83c2-360fa3b3304e" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInHoaDonPhong2.xsd" MetadataType="Schema" ID="b4246ff5-96e7-4eca-bf20-0a03fea4699a" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInHoaDonPhong.wsdl" MetadataType="Wsdl" ID="9ad20ed0-6490-470e-b63d-952555ccf03c" SourceId="1" SourceUrl="http://localhost:7429/ServiceInHoaDonPhong.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>