<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01773ef0-4f75-4359-948c-ff359b7f42c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceInHoaDonPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInHoaDonPhong.xsd" MetadataType="Schema" ID="1207c7b7-b9bd-4faa-9eb4-00a512ce0d8e" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInHoaDonPhong.disco" MetadataType="Disco" ID="46d53988-98fd-400f-ada6-3f045a0a8ab8" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonPhong.svc?disco" />
    <MetadataFile FileName="ServiceInHoaDonPhong1.xsd" MetadataType="Schema" ID="e8ed2bc4-1600-4dce-8317-a9d2b02d49d0" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInHoaDonPhong.wsdl" MetadataType="Wsdl" ID="83f7bd05-5509-4837-93b2-104e51a92684" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceInHoaDonPhong2.xsd" MetadataType="Schema" ID="a59546c7-7bb1-4e64-bfc9-134f7c67a949" SourceId="1" SourceUrl="http://localhost:7428/ServiceInHoaDonPhong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>