<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4079b0a7-0ded-4061-9a1d-255b9079626d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceKhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKhachHang.xsd" MetadataType="Schema" ID="c38dee2b-805d-489f-9f83-e32dadf74d8c" SourceId="1" SourceUrl="http://localhost:7428/ServiceKhachHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceKhachHang.wsdl" MetadataType="Wsdl" ID="32af200a-0d97-42fd-afdc-b3e654bda417" SourceId="1" SourceUrl="http://localhost:7428/ServiceKhachHang.svc?wsdl" />
    <MetadataFile FileName="ServiceKhachHang1.xsd" MetadataType="Schema" ID="ac307b0c-b7ec-455f-a297-4339f1cf351e" SourceId="1" SourceUrl="http://localhost:7428/ServiceKhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceKhachHang.disco" MetadataType="Disco" ID="1966526d-ce5f-43a9-b80e-1e67b4b28146" SourceId="1" SourceUrl="http://localhost:7428/ServiceKhachHang.svc?disco" />
    <MetadataFile FileName="ServiceKhachHang2.xsd" MetadataType="Schema" ID="0662f4e2-908e-444d-b8a9-b5e3f5d3b538" SourceId="1" SourceUrl="http://localhost:7428/ServiceKhachHang.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>