<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e18e7015-015c-4988-8bab-f9073cf1f23d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceKhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKhachHang.disco" MetadataType="Disco" ID="30903433-bd88-4cb2-9f44-25b000ea35a5" SourceId="1" SourceUrl="http://localhost:7429/ServiceKhachHang.svc?disco" />
    <MetadataFile FileName="ServiceKhachHang.wsdl" MetadataType="Wsdl" ID="75442bf9-4fc2-4681-ba87-8d96dfcf7155" SourceId="1" SourceUrl="http://localhost:7429/ServiceKhachHang.svc?wsdl" />
    <MetadataFile FileName="ServiceKhachHang.xsd" MetadataType="Schema" ID="98e9baf8-cf1e-4629-b88d-dfb934f70bfd" SourceId="1" SourceUrl="http://localhost:7429/ServiceKhachHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceKhachHang1.xsd" MetadataType="Schema" ID="c1b5cd0a-cf69-4e57-b43d-c881913d54a6" SourceId="1" SourceUrl="http://localhost:7429/ServiceKhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceKhachHang2.xsd" MetadataType="Schema" ID="b9c37242-47a1-4591-b767-6f16ab8ecda7" SourceId="1" SourceUrl="http://localhost:7429/ServiceKhachHang.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>