<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c6f4eea-c9a4-466c-87aa-bdbdb91231f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceChiTietDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietDatPhong.xsd" MetadataType="Schema" ID="6be7965e-6634-4809-a509-0b41971f5d65" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietDatPhong1.xsd" MetadataType="Schema" ID="3c28f899-0e6e-4b90-b199-72163bad79c9" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietDatPhong.disco" MetadataType="Disco" ID="8cf9a7f6-7bf5-4a49-b6df-f9dc942bcd31" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietDatPhong.wsdl" MetadataType="Wsdl" ID="df34e4d1-7774-4c98-957f-c3456d278105" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietDatPhong2.xsd" MetadataType="Schema" ID="6f68dad5-0f90-486a-9fed-9fe6a93bc37d" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietDatPhong.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>