<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8597d8b6-c02f-41b0-a8b4-683be8004c1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceChiTietDatPhong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietDatPhong.disco" MetadataType="Disco" ID="bb0f3b13-3806-4915-aa7f-fed69e01e7a8" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?disco" />
    <MetadataFile FileName="ServiceChiTietDatPhong.xsd" MetadataType="Schema" ID="53724f87-44ca-4f70-aec6-14e746ff18fc" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietDatPhong1.xsd" MetadataType="Schema" ID="2149ce1c-dfa3-42ae-ba39-76b1c3790d79" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChiTietDatPhong2.xsd" MetadataType="Schema" ID="f098b2d7-e2ee-4211-a979-9d0a92c3019a" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietDatPhong.wsdl" MetadataType="Wsdl" ID="9e44c67b-2806-44a4-934f-b81591828440" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietDatPhong.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>