<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27c9014f-1593-4613-b2e5-1cc530139fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7429/ServiceChiTietVatTu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietVatTu.xsd" MetadataType="Schema" ID="96b6994f-13d0-4c5b-9e85-d587d87655fc" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChiTietVatTu1.xsd" MetadataType="Schema" ID="c926d0ad-591d-4e5f-b6cc-118ee7922ddd" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietVatTu.wsdl" MetadataType="Wsdl" ID="d5ebe03f-fea0-4595-9764-aabce353da3f" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietVatTu.disco" MetadataType="Disco" ID="392c95ee-9c18-49a6-906e-4510ca1ef8dd" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?disco" />
    <MetadataFile FileName="ServiceChiTietVatTu2.xsd" MetadataType="Schema" ID="dbe8db48-9e75-4012-bfb6-38d54b76ef51" SourceId="1" SourceUrl="http://localhost:7429/ServiceChiTietVatTu.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>