<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a14c121b-861f-4378-b0d1-d8d0d3ac31d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7428/ServiceChiTietVatTu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChiTietVatTu.xsd" MetadataType="Schema" ID="4724200e-23f3-446d-b8bb-224dea3bf0bf" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietVatTu.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChiTietVatTu.disco" MetadataType="Disco" ID="3fc5374a-abeb-457b-9996-9654266ad8fa" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietVatTu.svc?disco" />
    <MetadataFile FileName="ServiceChiTietVatTu1.xsd" MetadataType="Schema" ID="bfb041e7-fb70-4c63-ada9-0c302077a854" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietVatTu.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChiTietVatTu.wsdl" MetadataType="Wsdl" ID="4de68ee1-ba88-430e-8bde-e2ed3492044b" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietVatTu.svc?wsdl" />
    <MetadataFile FileName="ServiceChiTietVatTu2.xsd" MetadataType="Schema" ID="c01e125f-ef1b-4cfa-97c3-8bba9772cf2a" SourceId="1" SourceUrl="http://localhost:7428/ServiceChiTietVatTu.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>